{
  "name": "hc-offcanvas-nav",
  "version": "6.1.4",
  "description": "JavaScript library for creating off-canvas multi-level navigations",
  "homepage": "https://somewebmedia.github.io/hc-offcanvas-nav/",
  "main": "dist/hc-offcanvas-nav.js",
  "sass": "src/scss/hc-offcanvas-nav.scss",
  "author": {
    "name": "Some Web Media",
    "url": "https://github.com/somewebmedia"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somewebmedia/hc-offcanvas-nav.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-bump": "^3.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-open": "^3.0.1",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^6.0.1",
    "uglify-save-license": "^0.4.1",
    "yargs": "^15.4.1",
    "stylelint": "^13.13.1",
    "stylelint-a11y": "^1.2.3",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-declaration-use-variable": "^1.7.3",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0",
    "stylelint-value-no-unknown-custom-properties": "^3.0.0"
  },
  "keywords": [
    "nav",
    "navigation",
    "menu",
    "offcanvas",
    "mobile",
    "mobile-nav",
    "hamburger",
    "hamburger-menu",
    "swipe-menu",
    "jquery",
    "plugin",
    "jquery-plugin"
  ]
}
