{
  "name": "hc-offcanvas-nav",
  "version": "6.2.0",
  "description": "JavaScript library for creating off-canvas multi-level navigations",
  "homepage": "https://somewebmedia.github.io/hc-offcanvas-nav/",
  "main": "dist/hc-offcanvas-nav.js",
  "sass": "src/scss/hc-offcanvas-nav.scss",
  "author": {
    "name": "Some Web Media",
    "url": "https://github.com/somewebmedia"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somewebmedia/hc-offcanvas-nav.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.0",
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@double-great/stylelint-a11y": "^3.4.1",
    "autoprefixer": "^10.4.27",
    "browser-sync": "^3.0.4",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-bump": "^3.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-open": "^3.0.1",
    "gulp-postcss": "^10.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.77.0",
    "stylelint": "^16.0.0",
    "stylelint-config-recommended": "^14.0.0",
    "stylelint-config-recommended-scss": "^14.0.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-declaration-strict-value": "^1.10.6",
    "stylelint-order": "^6.0.4",
    "stylelint-scss": "^6.0.0",
    "stylelint-value-no-unknown-custom-properties": "^6.0.1",
    "through2": "^4.0.2",
    "uglify-save-license": "^0.4.1",
    "yargs": "^17.7.2"
  },
  "keywords": [
    "nav",
    "navigation",
    "menu",
    "offcanvas",
    "mobile",
    "mobile-nav",
    "hamburger",
    "hamburger-menu",
    "swipe-menu",
    "jquery",
    "plugin",
    "jquery-plugin"
  ]
}
